<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-family: 'Red Hat Display', sans-serif;
      
    }
    body{
      background-image: url(./images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-color: rgb(224, 228, 250);
    }
    #container{
      text-align: center;
      width:450px;
      margin: auto;
      margin-top:15vh;
      background-color: white;
      border-radius:20px;
    }
    p{
      margin: 0;
      width:80%;
      margin:auto;
      color:hsl(224, 23%, 55%) ;
    }
    
    img{
      border-radius: 20px 20px 0px 0px;
    }
    #plan{
      background-color: hsl(225, 100%, 98%);
      width:80%;
      padding: 15px;
      border-radius: 10px;
      margin: auto;
      margin-top: 20px;
      align-items: center;
      display: flex;
      position: relative;
      
    }
    #chg{
      align-self:center;
      position: absolute;
      right: 0;
      margin: 10px;
    }
    #chg:hover{
      color:hsl(256, 98%, 68%);
    }
    
    button{
      background-color: hsl(245, 75%, 52%);
      width: 86%;
      border: none;
      border-radius: 10px;
      padding: 15px;
      margin-top:20px;
      color: white;
      font-size: 16px;
      box-shadow: 0px 4px 10px 0px hsl(245, 75%, 52%);
    }
    button:hover{
      background-color: hsl(256, 98%, 68%)
    }
    #music{
      margin: 5px;
    }
    .can{
      padding-bottom: 20px;
      color:hsl(224, 23%, 55%) ;
      text-decoration: none;
    }
    .can:hover{
      color: black;
    }
    h3{
      margin: 0;
    }
    a{
      color:hsl(245, 75%, 52%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div id="container">
  <img  src="./images/illustration-hero.svg" alt="">
  <h1>Order Summary</h1>

  <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!</p>
  
  <div id="plan">
    <img id="music" src="./images/icon-music.svg">
    <div>
    <h3>Annual Plan</h3>
      <p>$59.99/year</p>
    </div>
    <a id="chg" href="#">Change</a>
  </div>


  <button>Proceed to Payment</button>
  <a class="can" href="#"><h4 class="can">Cancel Order</h4></a>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/VitorJunges">Vitor Junges</a>.
  </div>
</body>
</html>
